{
  "private": true,
  "name": "browser-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/core": "1.32.0",
    "@theia/preferences": "1.32.0"
  },
  "devDependencies": {
    "@theia/cli": "1.32.0"
  },
  "scripts": {
    "prepare": "pnpm build",
    "build": "theia build --mode development",
    "start": "theia start"
  },
  "theia": {
    "target": "browser"
  }
}
